{
  "name": "land-development",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=https://ocgis.com/ocpw/envres/landdev/",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.24.7",
    "@esri/calcite-components": "^1.0.0-beta.95",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "node-xlsx": "^0.21.0",
    "rollup-plugin-copy": "^3.4.0"
  }
}
